
custdata <- read.table("d:/custdata.txt",header=T,sep='\t' )
summary(custdata)

summary(custdata$income)
summary(custdata$age)

library(ggplot2)
ggplot(custdata)+geom_histogram(aes(x=age),binwidth=5,fill="blue")
library(scales)
ggplot(custdata) + geom_density(aes(x=income)) + scale_x_continuous(labels=dollar)

ggplot(custdata) + geom_bar(aes(x=state.of.res), fill="red") + coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
statesums <- table(custdata$state.of.res)
statef <- as.data.frame(statesums)
colnames(statef)<-c("state.of.res", "count")
statef <- transform(statef, state.of.res=reorder(state.of.res, count))
ggplot(statef)+ geom_bar(aes(x=state.of.res,y=count), stat="identity", fill="red") + coord_flip() + theme(axis.text.y=element_text(size=rel(0.8)))
custdata2 <- subset(custdata,(custdata$age > 0 & custdata$age < 100 & custdata$income > 0))
cor(custdata2$age, custdata2$income)
ggplot(custdata2, aes(x=age, y=income)) + geom_point() + ylim(0, 200000)
ggplot(custdata2, aes(x=age, y=income)) + geom_point() + stat_smooth(method="lm") + ylim(0, 200000)
ggplot(custdata2, aes(x=age, y=income)) + geom_point() + geom_smooth() + ylim(0, 200000)
ggplot(custdata2, aes(x=age, y=income)) + geom_hex(binwidth=c(5, 10000)) + geom_smooth(color="white", se=F) + ylim(0,200000)
ggplot(custdata) + geom_bar(aes(x=marital.stat, fill=health.ins))
ggplot(custdata) + geom_bar(aes(x=marital.stat, fill=health.ins), position="dodge")
